<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countdown Timer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Kode+Mono:wght@400..700&family=Madimi+One&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Madimi One", sans-serif;
    }
    div {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
     <!--background-image: linear-gradien(#499db9, #7c7c86);-->
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
     < background-image: linear-gradient(#499db9, #7c7c86);-->
    }
    h1 {
      text-align: center;
    }
    p {
      height: 100px;
      width: 500px;
      background-image: linear-gradient(#f5f0ec, rgb(18, 102, 211));
      color: rgb(3, 3, 3);
      line-height: 100px;
      text-align: center;
      font-size: 60px;
      box-shadow: 1px 1px 0px #000,
      2px 2px 0px #000,
      3px 3px 0px #000,
      4px 4px 0px #000,
      5px 5px 0px #000;
    }
  </style>
  
</head>
<body>
  <div>
    <h1>COUNTDOWN TIMER</h1>
    <p id="demo"></p>
  </div>
  

  <script>
    var dest = new Date("Apr 1, 2024 12:00:00").getTime();  // destination time
    var x = setInterval(function(){
      var now = new Date().getTime();  // current time
      var dif = dest - now;  // time left in msec
      console.log(dif);
      var days = Math.floor(dif / (1000 * 60 * 60 * 24));  // 24 hr  1hr=60min 1min=60sec
      console.log(days);
      var hours = Math.floor((dif % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      console.log(hours);
      var mins = Math.floor((dif % (1000 * 60 * 60)) / (1000 * 60));
      console.log(mins);
      var seconds = Math.floor((dif % (1000 * 60)) / 1000);
      console.log(seconds);

      document.getElementById("demo").innerHTML = days + "d " + hours + "hrs " + mins + "m " + seconds + "s";
    }, 1000);
  </script>
</body>
</html>
